KalibrasiKapal/KalibrasiKapal/MainWindow.xaml

<Window x:Name="Kalibrasi_Kapal" x:Class="KalibrasiKapal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalibrasiKapal"
        mc:Ignorable="d"
        Title="Kalibrasi Kapal" Height="600" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="792">
            <TabItem Header="Koefisien" Height="22" VerticalAlignment="Top" Width="70" Margin="0,-3,0,0">
                <Grid Background="#FFE5E5E5" Height="539" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="loaInp" HorizontalAlignment="Left" Height="23" Margin="135,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="157.50"/>
                    <TextBox x:Name="lppInp" HorizontalAlignment="Left" Height="23" Margin="135,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="149.50"/>
                    <TextBox x:Name="breadthInp" HorizontalAlignment="Left" Height="23" Margin="135,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="27.70"/>
                    <Label x:Name="label" Content="LOA" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label1" Content="LPP" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label2" Content="Breadth" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label3" Content="Depth" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label4" Content="Draught" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label5" Content="Speed" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label6" Content="Jumlah Kapal" HorizontalAlignment="Left" Margin="437,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="depthInp" HorizontalAlignment="Left" Height="23" Margin="135,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="12.00"/>
                    <TextBox x:Name="draughtInp" HorizontalAlignment="Left" Height="23" Margin="135,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="7.00"/>
                    <TextBox x:Name="speedInp" HorizontalAlignment="Left" Height="23" Margin="135,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="12"/>
                    <Label x:Name="label7" Content="Jenis Muatan" HorizontalAlignment="Left" Margin="437,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label8" Content="DWT" HorizontalAlignment="Left" Margin="437,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="jmlKapalInp" HorizontalAlignment="Left" Height="23" Margin="562,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="dwtInp" HorizontalAlignment="Left" Height="23" Margin="562,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="17500"/>
                    <TextBox x:Name="jnsMuatanInp" HorizontalAlignment="Left" Height="23" Margin="562,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="290,34,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="290,74,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="290,118,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="290,158,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="290,198,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="290,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="knot" FontSize="13.333"/>
                    <Label x:Name="label9" Content="Jenis Kapal" HorizontalAlignment="Left" Margin="437,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="typeKapalInp" HorizontalAlignment="Left" Margin="562,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="typeKapalInp_SelectionChanged"/>
                    <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="562,196,0,0" VerticalAlignment="Top" Width="120" Click="button_Click_1" Height="25" FontWeight="Bold" FontSize="13.333" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="50,299,0,10" Width="205" SelectionChanged="listBox_SelectionChanged"/>
                    <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Margin="270,299,0,10" Width="205" SelectionChanged="listBox_SelectionChanged"/>
                    <ListBox x:Name="listBox_Copy1" HorizontalAlignment="Left" Margin="503,299,0,10" Width="205" SelectionChanged="listBox_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Berat Baja" Width="70" Margin="0,-2,0,2" Height="22">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Fasilitas Utama" HorizontalAlignment="Left" Width="100" Margin="-2,-2,-28,2">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label10" Content="Plate Straightening Roller" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label10_Copy" Content="CNC Cutting (Plasma)" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label10_Copy1" Content="Frame Bender" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label10_Copy2" Content="Bending Machine 1000 Ton" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label10_Copy3" Content="Primering Machine" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label10_Copy4" Content="Shot Blasting" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label10_Copy5" Content="Cutting Machine (NC SAFRO)" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label10_Copy6" Content="Roller Conveyor" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11" Content="Cutting Machine (Semi Automatic)" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy" Content="NC Pipe Bender" HorizontalAlignment="Left" Margin="394,263,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy1" Content="Transfer Trolley" HorizontalAlignment="Left" Margin="394,183,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy2" Content="Mobile Stiffener Gantry" HorizontalAlignment="Left" Margin="394,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy3" Content="Service Welding Gantry" HorizontalAlignment="Left" Margin="394,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy4" Content="Mobile Web gantry" HorizontalAlignment="Left" Margin="394,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy5" Content="Welding Machine FCAW (Semi Automatic)" HorizontalAlignment="Left" Margin="394,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy6" Content="Bending Machine 500 Ton" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy7" Content="Bending Roll Machine 1500 Ton" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy8" Content="Pipe Bender 65 A" HorizontalAlignment="Left" Margin="394,380,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy9" Content="Pipe Bender 50 A" HorizontalAlignment="Left" Margin="394,340,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy10" Content="Fillet Welding Gantry" HorizontalAlignment="Left" Margin="394,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label11_Copy11" Content="Semi Auto Gas Cutting" HorizontalAlignment="Left" Margin="394,300,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label12" Content="Auto Gas Cutting Machine" HorizontalAlignment="Left" Margin="394,423,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="PlateStr" HorizontalAlignment="Left" Height="23" Margin="248,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="RollerCon" HorizontalAlignment="Left" Height="23" Margin="248,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="ShotBlas" HorizontalAlignment="Left" Height="23" Margin="248,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="PrimeMachine" HorizontalAlignment="Left" Height="23" Margin="248,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="CuttMachine" HorizontalAlignment="Left" Height="23" Margin="248,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="BendMachine" HorizontalAlignment="Left" Height="23" Margin="248,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="FrameBend" HorizontalAlignment="Left" Height="23" Margin="248,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="CncCutt" HorizontalAlignment="Left" Height="23" Margin="248,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="CuttMachineAuto" HorizontalAlignment="Left" Height="23" Margin="248,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="BendRoll" HorizontalAlignment="Left" Height="23" Margin="248,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="BendMachine500" HorizontalAlignment="Left" Height="23" Margin="248,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="WeldMachine" HorizontalAlignment="Left" Height="23" Margin="680,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="MobileWeb" HorizontalAlignment="Left" Height="23" Margin="680,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="ServiceWeld" HorizontalAlignment="Left" Height="23" Margin="680,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="MobileStiff" HorizontalAlignment="Left" Height="23" Margin="680,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="TransferTroll" HorizontalAlignment="Left" Height="23" Margin="680,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="FilletWeld" HorizontalAlignment="Left" Height="23" Margin="680,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="NcPipe" HorizontalAlignment="Left" Height="23" Margin="680,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="SemiAuto" HorizontalAlignment="Left" Height="23" Margin="680,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="PipeBend50" HorizontalAlignment="Left" Height="23" Margin="680,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="PipeBend65" HorizontalAlignment="Left" Height="23" Margin="680,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBox x:Name="AutoGas" HorizontalAlignment="Left" Height="23" Margin="680,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="218,25,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="218,185,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="218,145,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="218,105,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="218,65,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="218,345,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="218,305,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="218,385,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="218,425,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="218,265,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="218,225,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="660,25,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Margin="660,185,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy12" HorizontalAlignment="Left" Margin="660,145,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy13" HorizontalAlignment="Left" Margin="660,105,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy14" HorizontalAlignment="Left" Margin="660,65,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy15" HorizontalAlignment="Left" Margin="660,305,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy16" HorizontalAlignment="Left" Margin="660,385,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy17" HorizontalAlignment="Left" Margin="660,425,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy18" HorizontalAlignment="Left" Margin="660,265,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy19" HorizontalAlignment="Left" Margin="660,225,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1_Copy20" HorizontalAlignment="Left" Margin="660,345,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="318,25,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="318,344,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="318,305,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="318,268,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="318,227,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="318,184,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="318,147,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Left" Margin="741,65,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy7" HorizontalAlignment="Left" Margin="741,25,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy8" HorizontalAlignment="Left" Margin="318,107,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                    <TextBlock x:Name="textBlock2_Copy9" HorizontalAlignment="Left" Margin="318,67,0,0" TextWrapping="Wrap" Text="mesin" VerticalAlignment="Top" FontSize="13.333"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fasilitas Pendukung" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="120" Margin="-2,-2,-24,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
