KalibrasiKapal/KalibrasiKapal/MainWindow.xaml

<Window x:Class="KalibrasiKapal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalibrasiKapal"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.76" Width="630">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="622">
            <TabItem Header="Koefisien" Height="22" VerticalAlignment="Top" Width="70" Margin="0,-3,0,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="loaInp" HorizontalAlignment="Left" Height="23" Margin="117,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="lppInp" HorizontalAlignment="Left" Height="23" Margin="117,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="breadthInp" HorizontalAlignment="Left" Height="23" Margin="117,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="LOA" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="LPP" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Breadth" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Depth" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Draught" HorizontalAlignment="Left" Margin="32,211,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Speed" HorizontalAlignment="Left" Margin="32,255,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Jumlah Kapal" HorizontalAlignment="Left" Margin="310,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="depthInp" HorizontalAlignment="Left" Height="23" Margin="117,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="draughtInp" HorizontalAlignment="Left" Height="23" Margin="117,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="speedInp" HorizontalAlignment="Left" Height="23" Margin="117,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label7" Content="Jenis Muatan" HorizontalAlignment="Left" Margin="310,162,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="DWT" HorizontalAlignment="Left" Margin="310,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="jmlKapalInp" HorizontalAlignment="Left" Height="23" Margin="426,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="dwtInp" HorizontalAlignment="Left" Height="23" Margin="426,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="jnsMuatanInp" HorizontalAlignment="Left" Height="23" Margin="426,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="242,35,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="242,75,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="242,123,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="242,165,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="242,216,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="242,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="m"/><Run Text="/s"/></TextBlock>
                    <Label x:Name="label9" Content="Jenis Kapal" HorizontalAlignment="Left" Margin="310,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="typeKapalInp" HorizontalAlignment="Left" Margin="426,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="typeKapalInp_SelectionChanged"/>
                    <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="426,218,0,0" VerticalAlignment="Top" Width="120" Click="button_Click_1"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="220" Margin="32,365,0,0" VerticalAlignment="Top" Width="514" SelectionChanged="listBox_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Berat Baja" Width="70" Margin="0,-3,0,1" Height="22">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Fasilitas" HorizontalAlignment="Left" Width="70" Margin="-2,-2,0,2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Fasilitas Utama" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="90" Margin="-2,-2,-35,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
